# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
import streamlit as st
import pandas as pd
import os as os



st.set_page_config(
    page_title="WG App",
    page_icon="💰",
    layout="wide",
    )

def load_data():
    data = pd.read_csv("prosper_data_app_dev.csv")
    return(data.dropna())

data = load_data()

#st.title("Sharky's Credit Default App")
#st.markdown("🤑💥💰 This application is a Streamlit dashboard that can be used to *analyze* and **predict** credit default 🤑💥💰")

st.header("Customer Explorer")

row1_col1, row1_col2, row1_col3 = st.columns([1,1,1])

interest = row1_col1.slider("Interest Customer has to pay?",
                 min_value=data["borrower_rate"].min(),
                 max_value=data["borrower_rate"].max(),
                 value=data["borrower_rate"].mean())

row1_col1.write(interest)



income = row1_col2.slider("Monthly income of the customer?",
                 min_value=0,
                 max_value=100,
                 value=25)

row1_col2.write(income)
dropdown = st.multiselect('Welche Utensilien werden gebraucht?',
                        ('Toilettenpapir', 'Küchenrolle', 'Putzmittel', 'Seife', 'Salz', 'Pfeffer'))
st.write('Beim nächsten Einkauf müssen folgende Dinge gekauft werden:', dropdown)
option = st.selectbox(
        'Ich (Name) habe Spühlmaschiene ausgeräumt?',
        ('Theo', 'Oskar', 'Max'))
if option == 'Theo':
    st.write('Oskar ist dran')
elif option == 'Oskar':
    st.write('Max ist dran')
else:
    st.write('Theo ist dran')
#st.write('Next uo is:', option)
IIoption = st.selectbox(
            'Ich (Name) habe den Müll rausgebracht', 
            ('Theo', 'Oskar', 'Max'))
if IIoption == 'Theo':
    st.write('Oskar ist dran')
elif IIoption == 'Oskar':
    st.write('Max ist dran')
else:
    st.write('Theo ist dran')
row1_col3.write("col3")

st.file_uploader("Beschwerden und Anmerkungen bitte hier hochladen!")

def save_uploadedfile(uploadedfile):
     with open(os.path.join("tempDir",uploadedfile.name),"wb") as f:
         f.write(uploadedfile.getbuffer())
     return st.success("Saved File:{} to tempDir".format(uploadedfile.name))


agree = st.checkbox("Ich stimme zu, dass meine Daten gegen meinen Willen verwendet werden.")
if agree:
    st.write("Great")
    
